[33mcommit 5a10ce1e66358813a297b9c7bcd7de35bf975b28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maliendo106 <maliendo106@alumnos.iua.edu.ar>
Date:   Thu Aug 26 23:00:30 2021 -0300

    hice un par mas

[33mcommit c4fb612d41f7005c14da05bcafaeb8fbcd2859c3[m
Author: maliendo106 <maliendo106@alumnos.iua.edu.ar>
Date:   Mon Aug 23 18:43:32 2021 -0300

    completamos algunos ejercicios mas

[33mcommit 60241767245dc83729e09266f11fab38629fbd90[m
Author: edujrv <edujrv@gmail.com>
Date:   Sat Aug 21 18:53:49 2021 -0300

    parte de Strings

[33mcommit da09fbb071aff1735b91541911d216e5425325a9[m
Author: edujrv <edujrv@gmail.com>
Date:   Sat Aug 21 17:18:37 2021 -0300

    Python como calculadora

[33mcommit 7cd2d8f6d80b449e1e8ae8fe93048505707d8d24[m
Author: edujrv <edujrv@gmail.com>
Date:   Sat Aug 21 15:39:16 2021 -0300

    first commit, activities added
